<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type ="Command">
		<Assembly>PipeInsulationPlugin.dll</Assembly>
		<ClientId>0bb663c9-82e3-4920-b4c4-2c913c74a81c</ClientId>
		<FullClassName>PipeInsulationPlugin.StartClassPlugin</FullClassName>
		<Text>Pipe Insulation Plugin</Text>
		<Description>Adding insulation on pipes Plugin</Description>
		<VendorId>Sergey Kuleshov</VendorId>
		<VendorDescription></VendorDescription>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
	</AddIn>
</RevitAddIns>