<Window x:Class="PipeInsulationPlugin.Views.UserWindowPipes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PipeInsulationPlugin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="PipesListView" Margin="30">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Pipe" DisplayMemberBinding="{Binding PipeName}"/>
                        <GridViewColumn Header="SizeString" DisplayMemberBinding="{Binding PipeNominalSizeString}"/>
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding PipeNominalSize}"/>
                        <GridViewColumn Header="System" DisplayMemberBinding="{Binding SystemClassification}"/>
                        <GridViewColumn Header="Insulation Type" DisplayMemberBinding="{Binding InsulationType}"/>
                        <GridViewColumn Header="Insulation Thickness" DisplayMemberBinding="{Binding InsulationThickness}"/>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1">
            <Button x:Name="AddInsulationBtn"
                Content="Add Insulation"
                Click="AddInsulation_Click"
                Grid.Column="1"
                Width="200"
                Height="50"
                Margin="10"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</Window>
