; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Revit Plugin - Pipe Insulation for Revit 2019-2020"
#define MyAppVersion "1.1.0"
#define MyAppPublisher "Sergey Kuleshov"
#define MyAppURL "https://www.linkedin.com/in/sergey-kuleshov-47345163/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{76AD6EA3-1CC9-4AD1-9F2E-A4124BfB4911}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\kuleshov\source\RevitPlugin\SKRevitPluginPipeInsulation\LICENSE
PrivilegesRequired=lowest
OutputDir=C:\Users\kuleshov\source\RevitPlugin\SKRevitPluginPipeInsulation\installer
OutputBaseFilename=SKRevitPlugin-PipeInsulationRevit2019-2020
SetupIconFile=C:\Users\kuleshov\Downloads\pipe_insulation-_2_.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\kuleshov\source\RevitPlugin\SKRevitPluginPipeInsulation\PipeInsulationPlugin\bin\Revit2019_2020\SKRevitPluginPipeInsulation.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2020"; Flags: ignoreversion
Source: "C:\Users\kuleshov\source\RevitPlugin\SKRevitPluginPipeInsulation\PipeInsulationPlugin\bin\Revit2019_2020\SKRevitPluginPipeInsulation.dll"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2020"; Flags: ignoreversion
Source: "C:\Users\kuleshov\source\RevitPlugin\SKRevitPluginPipeInsulation\PipeInsulationPlugin\bin\Revit2019_2020\SKRevitPluginPipeInsulation.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2019"; Flags: ignoreversion
Source: "C:\Users\kuleshov\source\RevitPlugin\SKRevitPluginPipeInsulation\PipeInsulationPlugin\bin\Revit2019_2020\SKRevitPluginPipeInsulation.dll"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2019"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

