; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SK Revit Plugin - Pipe Insulation"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Sergey Kuleshov"
#define MyAppURL "https://www.linkedin.com/in/sergey-kuleshov-47345163/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{76AD6EA3-1CC9-4AD1-9F2E-A4124BFB4911}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\kuleshov\source\RevitPlugin\SKRevitPluginPipeInsulation\installer
OutputBaseFilename=SKRevitPluginPipeInsulationSetup
SetupIconFile=C:\Users\kuleshov\Downloads\pipe_insulation.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\kuleshov\source\RevitPlugin\SKRevitPluginPipeInsulation\PipeInsulationPlugin\bin\Release\MaterialDesignColors.dll"; DestDir: "C:\Program Files\Autodesk\Revit 2020"; Flags: ignoreversion
Source: "C:\Users\kuleshov\source\RevitPlugin\SKRevitPluginPipeInsulation\PipeInsulationPlugin\bin\Release\MaterialDesignThemes.Wpf.dll"; DestDir: "C:\Program Files\Autodesk\Revit 2020"; Flags: ignoreversion
Source: "C:\Users\kuleshov\source\RevitPlugin\SKRevitPluginPipeInsulation\PipeInsulationPlugin\bin\Release\SKRevitPluginPipeInsulation.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2020"; Flags: ignoreversion
Source: "C:\Users\kuleshov\source\RevitPlugin\SKRevitPluginPipeInsulation\PipeInsulationPlugin\bin\Release\SKRevitPluginPipeInsulation.dll"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2020"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

